<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/truelinefield/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap"
    rel="stylesheet">
  <title>TrueLineField</title>
  <link rel="stylesheet" crossorigin href="/truelinefield/assets/privacy-CL_voEUf.css">
</head>
  <body>

<main class="background">
  <div class="container policy-container">
    <a class="policy-link" href="./#home">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACkAAAApCAYAAACoYAD2AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAOdEVYdFNvZnR3YXJlAEZpZ21hnrGWYwAAANdJREFUeAHtmNENgzAMRD1CR2CTsv8SHYERUlIZKYoqismdY6l+Ej+A7x4QfiKSJAmOUspDnKhd5j4d2vbjtR+LEKn52rOZRFWyDhamaCP46RErfQBaFJbPEoXnogNpXwgVzF5CwwV0wdEiN8G7he6C1uJpglcFpgv+EgkjeCK6hhI86ERLOMEDfYMtq0Qi/Jv8siaf0X+a5ex8GMGr16cLWu+bJnj3fnfB0Tk3QdS8WwFNFB0MF2U9OSyXvYYg+UzBpqMXNW+zxN4L0mH7TtcAnl1J8he8AfLy4MktfNEhAAAAAElFTkSuQmCC" alt="arrow back" loading="lazy">
    </a>
    <h2 class="privacy-title" data-text="Terms & Conditions">Terms of Service</h2>
    <p>TrueLineField Studio and its affiliates (“the Company”) welcome you to their Website: truelinefield.pro. In this
    document, “Website” is used to define all online properties and their domains. Please read the following Website terms
    of service before using the Website or any of the services available through the Website. By accessing and using the
    Website or the services, you agree to be bound by all the Terms of Service set forth herein. If you do not agree with
    these Terms of Use, you should not access the Website nor download any part of its Content.</p>
    <h3 class="policy-subtitle">OWNERSHIP/RESTRICTIONS ON USE</h3>
    <p>The Website is owned and operated by the Company. Any and all content, data, graphics, photographs, images, audio,
    video, software, trademarks, service marks, trade names and other information (collectively, the “Content”) contained in
    this Website are proprietary to the Company, its affiliates and/or third-party licensors. The Content is protected by
    Canadian and international copyright and trademark laws.
<br />Except as set forth herein, you may not modify, copy, reproduce, publish, post, transmit, distribute, display, perform,
create derivative works from, transfer or sell any Content without the express prior written consent of the Company. You
may download, print and reproduce the Content for your own informational purposes provided you agree to maintain any and
all copyright or other proprietary notices contained in such Content, and that you cite the URL Source of such Content.
Reproduction of multiple copies of the Content, in whole or in part, for resale or distribution is strictly prohibited
except with the prior written permission of the Company. To obtain written consent for such reproduction, please contact
us <a href="mailto:info@truelinefield.pro">info@truelinefield.pro.</a> </p>
    <h3 class="policy-subtitle">ACCURACY OF INFORMATION</h3>
    <p>Although the Company takes all possible steps to ensure the accuracy of the information included in this Website, no
    warranty is given that information or material on this Website is up-to-date, accurate, error-free or complete. The
    Company takes no responsibility for errors or omissions in the content of this Website. We reserve the right to correct,
    change or update information at any time without prior notice.</p>
    <h3 class="policy-subtitle">LINKING</h3>
    <p>It is our goal to provide increased value to you, our visitors. Therefore, for your convenience, the Website might offer
    you links to other sites on the Internet that are owned and operated by third parties and therefore not affiliated with
    us. Please understand that such linked Websites are independent from the Company and that the Company has no control
    over the content of such Websites. Consequently, the Company cannot be held liable and makes no warranty or
    representation whatsoever as to the accuracy, timeliness and/or completeness of the information contained on such
    Websites.
<br />The links which we might place on our Website do not imply that we sponsor, endorse or are affiliated or associated
with, or have been legally authorized to use any trade-mark, trade name, service mark, design, logo, symbol or other
copyrighted materials displayed on or accessible through such sites.
We welcome any feedback that you may have concerning the external links that we have placed on our Website.</p>
    <h3 class="policy-subtitle">PRIVACY</h3>
    <p>The Company respects your right to privacy of your personal information. Please review our Website Privacy Statement for
    details on the manner in which we collect, use, disclose and otherwise manage any of your personal information.</p>

    <h3 class="policy-subtitle">CHANGES AND TERMINATION</h3>
    <p>The Company reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently,
    the Website (or any part thereof) with or without notice. Further, the Company reserves the right to change these Terms
    of Service at any time and to notify you by posting an updated version of the Terms of Service on this Website. You are
    responsible for regularly reviewing the Terms of Service, including, without limitation, by checking the date of “Last
    Update” at the bottom of this document. Continued use of the Website after any such changes shall constitute your
    consent to be bound by such changes, with continued provision of the use of the Website constituting consideration from
    the Company to you for so being bound. Your only remedy with respect to any dissatisfaction with (1) these Terms of
    Service (2) any policy or practice of ours in operating the Website or (3) any Content available through the Website, is
    to stop visiting and using the Website.</p>
    <h3 class="policy-subtitle">APPLICABLE LAWS</h3>
    <p>These Terms of Service are governed by and construed in accordance with the laws of the Province of Quebec and of the
    laws of Canada applicable therein, and any dispute is to be submitted to a court of competent jurisdiction in the
    judicial district of Quebec City, Province of Quebec. If any provision of the present Terms of Service shall be
    unlawful, void, or for any reason unenforceable, then such provision shall be severable from these Terms of Service and
    shall not affect the validity and enforceability of any remaining provisions.<br/>These Terms of Service and any and all other legal notices or statements posted on the Website, including the Privacy
    Policy, constitute the entire agreement between you and the Company with respect to the use of the Website, including
    the Content.
</p>

    <h3 class="policy-subtitle">NOTICE</h3>
    <p>If you have any questions or comments regarding these Terms of Service please contact us at <a
        href="mailto:info@truelinefield.pro">info@truelinefield.pro.</a><br/>Last updated 2026-05-05.
      </p>

  </div>
</main>

    <footer class="footer">
    <div class="container footer-container">
        <div class="footer-wrapper">
            <div class="logo-wrap">
        <a class="footer-logo" href="./#home">
            <img src="/truelinefield/assets/logo-Waet_BgV.png" alt="logo" loading="lazy" />
        </a>
        <p class="footer-logo-text">We build worlds worth fighting for</p>
            </div>
            <div class="footer-list-wrap">
            <div class="footer-list-wrapper">
                <p class="footer-title">Studio</p>
             <ul class="footer-navigation-list">
                <li class="footer-navigation-item">
                    <a href="./#who">About</a>
                </li>
                <li class="footer-navigation-item">
                    <a href="./#features">Team</a>
                </li>
                <li class="footer-navigation-item">
                    <a href="./#titles">Careers</a>
                </li>
                <li class="footer-navigation-item">
                    <a href="./#lines">Press Kit</a>
                </li>
            </ul>                
            </div>
            <div class="footer-list-wrapper">
                <p class="footer-title">Games</p>
                <ul class="footer-navigation-list">
                    <li class="footer-navigation-item">
                        <a href="./#titles">IRONFIELD</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="./#titles">LINEDRIFT</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="./#titles">FIELDWATCH</a>
                    </li>
                </ul>
            </div>
            <div class="footer-list-wrapper">
                <p class="footer-title">Connect</p>
                <ul class="footer-navigation-list">
                    <li class="footer-navigation-item">
                        <a href="./#home">Dev Log</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="https://discord.com/">Discord</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="https://store.steampowered.com/">Steam Page</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="./#home">Contact</a>
                    </li>
                </ul>
            </div> 
            <div class="footer-list-wrapper">
                <p class="footer-title">Legal</p>
        <ul class="footer-navigation">
            <li class="footer-link">
                <a class="footer-underline" href="privacy.html">Privacy Policy</a>
            </li>            
            <li class="footer-link">
                <a class="footer-underline" href="terms.html">Terms</a>
            </li>
        </ul>
            </div>
            </div>
        </div>
<div class="footer-text-wrap">
        <p class="footer-text">© 2026 TrueLineField Studio</p>
        <p class="footer-text-two">All games developed independently · No publishers. No compromises.</p>
    </div></div>
</footer>
  </body>
</html>
